{
  "name": "UniSense — Tercih & Çalışma Asistanı",
  "short_name": "UniSense",
  "description": "YKS, DGS, KPSS, LGS için ücretsiz tercih robotu, net hesap, konu ve deneme takibi.",
  "start_url": "/anasayfa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e18",
  "theme_color": "#0a0e18",
  "lang": "tr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
